[33mcommit 2f96b0e62a1efc9c076e0b53486710a6840c275f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aasavari12356 <aasavaribedade@gmail.com>
Date:   Mon Feb 5 16:54:52 2024 +0530

    added

[33mcommit bc1c6954f8c4f03f01452de7676e1fe9f7b915a3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aasavari12356 <aasavaribedade@gmail.com>
Date:   Mon Feb 5 16:48:43 2024 +0530

    added

[33mcommit a65c297492bcdcfeb0305e44332ca2d64e8831ab[m
Author: Aasavari12356 <aasavaribedade@gmail.com>
Date:   Mon Feb 5 16:45:20 2024 +0530

    added

[33mcommit d5e1c9eeca3155380d9737c149239e2d6cebeffe[m
Author: Aasavari12356 <aasavaribedade@gmail.com>
Date:   Mon Feb 5 14:31:48 2024 +0530

    added

[33mcommit 92a77b06056b77feb996c9b4ce3035b242de8e03[m
Author: Aasavari12356 <aasavaribedade@gmail.com>
Date:   Mon Feb 5 14:17:47 2024 +0530

    added

[33mcommit 638bddec5549e32b71bb7243d691fefb1ebc0ce3[m
Author: Aasavari12356 <aasavaribedade@gmail.com>
Date:   Mon Feb 5 14:14:12 2024 +0530

    added

[33mcommit 2250412d2bb563f101d0fc29b194bce3fe8ffbd8[m
Author: Aasavari12356 <aasavaribedade@gmail.com>
Date:   Sat Feb 3 22:47:38 2024 +0530

    added code

[33mcommit cf38b4c91518bc34a0f659bd7f92a4e18fe610ed[m
Author: Aasavari12356 <aasavaribedade@gmail.com>
Date:   Sat Feb 3 22:42:44 2024 +0530

    added

[33mcommit 40489c0aae871182ca91e06d4d4b149e0c80febf[m
Author: Aasavari12356 <aasavaribedade@gmail.com>
Date:   Sat Feb 3 22:39:35 2024 +0530

    first commit
